DATABASE_URL="file:./dev.db"

# Supabase
SUPABASE_URL=https://lsvgqsikuvtcuntpxhco.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzdmdxc2lrdXZ0Y3VudHB4aGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzM4NDcsImV4cCI6MjA4NjU0OTg0N30.ssV3keazqky6tm0IzRIpK2vtnTOzOSdMf41gl822m7o
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzdmdxc2lrdXZ0Y3VudHB4aGNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk3Mzg0NywiZXhwIjoyMDg2NTQ5ODQ3fQ.Rn_z-vpDBQcmbnWq4CqhIDZZEBFmN-Xz06_ro2XK93o

# Cron job secret (dodaj isti u Vercel environment variables)
CRON_SECRET=ae2cd38e730bf865a903b8af4102d665fc1d39c842afc7a5b6d6c2b9bd0801e3

# Supabase - klijentske varijable (dostupne u React aplikaciji)
VITE_SUPABASE_URL=https://lsvgqsikuvtcuntpxhco.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzdmdxc2lrdXZ0Y3VudHB4aGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzM4NDcsImV4cCI6MjA4NjU0OTg0N30.ssV3keazqky6tm0IzRIpK2vtnTOzOSdMf41gl822m7o
